<!DOCTYPE html>
  <!-- specifies type of HTML -->
<html>
  <head>
    <link rel="stylesheet" href="index.css">
      <!-- links css so I can code that instead -->
    <style>
      body {
        background-color: #d8f7d5;
        font-family: Arial, Helvetica, sans-serif;
          /* will display in Arial, falls back to Hevetica then sans serif */
      }
      h1 {
        font-family: "Lucida Handwriting","Brush Script MT", cursive;
          /* sets the font for the h1 element to cursive */
        font-size: 36px;
        margin: 20px
          /* adds a margin of 20px to the header */
      }

      p {
        font-family: Lucida , Helvetica, sans-serif;
          /* sets the font for the p element to Arial (same as the body) */
        font-size: 16px;
        margin: 20px
          /* adds a margin of 20px */
      }
      nav {
        background-color: #599664;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: #4d7555;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <!-- tabs for the thing -->
        <li><a href="">Home</a></li>
        <li><a href="pages/about.html">About</a></li>
      </ul>
    </nav>
    <h1>Hello!</h1>
      <!-- h for header -->
    <p>Welcome to my website! I'm just testing stuff
     out which is why it looks like a homemade early 2000s
     website...</p>
      <!-- p for paragraph -->
    <img src = "https://www.thespruce.com/thmb/vOP5o9h31KJi8kB8hQiYpevPiH4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/85455257-56a709dc5f9b58b7d0e6347e.jpg" width = "800"/>
      <!-- links an image with a certain size -->
  </body>
</html>