<!DOCTYPE html>
  <!-- specifies type of HTML -->
<html>
  <head>
    <link rel="stylesheet" href="index.css">
      <!-- links css so I can code that instead -->
    <style>
      body {
        background-color: #d8f7d5;
        font-family: Arial, Helvetica, sans-serif;
          /* will display in Arial, falls back to Hevetica then sans serif */
      }
      h1 {
        font-family: "Lucida Handwriting","Brush Script MT", cursive;
          /* sets the font for the h1 element to cursive */
        font-size: 36px;
        margin: 20px
          /* adds a margin of 20px */
      }
      p {
        font-family: Lucida , Helvetica, sans-serif;
          /* sets the font for the p element to Arial (same as the body) */
        font-size: 16px;
        margin: 20px
          /* adds a margin of 20px */
      }
      nav {
        background-color: #599664;
      }
      nav ul {
        list-style-type: none;
          /* removes the bullet points from the list */
        margin: 0;
        padding: 0;
        overflow: hidden;
          /* hides elements that go past the boundaries of the list */
      }
      nav li {
        float: left;
          /* aligns items to the left */
      }
      nav li a {
        display: block;
          /* makes anchor tags a block so width and height can be edited */
        color: white;
        text-align: center;
          /* centers the text within the anchor tags */
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        /* changes the color when mouse hovers over it */
        background-color: #4d7555;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <!-- tabs for the thing -->
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="">Reference</a></li>
      </ul>
    </nav>
    <h1>Reference</h1>
      <!-- h for header -->
    <p>This page is a shell page for when I am making new tabs at the top of the website. You can just ignore this page!</p>
    </div>
  </body>
</html>